{
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.2",
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "eslint": "^8.11.0",
    "font-awesome-4": "github:FortAwesome/Font-Awesome#v4.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint-if-fixed": "^1.0.0",
    "gulp-eslint-new": "^1.4.2",
    "gulp-include": "^2.4.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "~5.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sass-vars": "^1.3.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "js-cookie": "^3.0.1",
    "merge": "^2.1.1",
    "sass": "^1.49.9",
    "ucf-athena-framework": "^1.3.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "optionalDependencies": {
    "@fortawesome/fontawesome-pro": "^6.5.2"
  }
}
